@media (max-width: 1200px)
    .menu
        & .menu_item
            padding-left: 5px   
        & .menu_link
            font-size: 12px       
    .promo
        & .promo_header
            font-size: 50px
    .reasons
        & .reasons_descr
            width: 360px  
        & .workreasons
            width: 69%
            margin-top: 45px      
    .mobile
        margin-top: 50px 
    .car
        margin-top: 50px
    .footer_area
        & .footer_underlist
            font-size: 14px    

@media (max-width: 991px)
    .menu
        &_item
            padding-left: 9px
            padding-right: 9px            
        & .menu_link
            font-size: 10px
    .reasons
        & .workreasons
            width: 93%
            margin-top: 45px       
    .mobile
        margin-top: 50px        
    .footer_area
        & .footer_list
            font-size: 16px
        & .footer_underlist
            font-size: 11px
    .subheader
        & .subheader_phone
            font-size: 22px
        & .subheader_call
            font-size: 18px
    .promo
        & .promo_header
            font-size: 40px
        & .promo_subheader
            font-size: 27px
        & .promo_descr
            font-size: 15px  
    .footer_area
        & .footer_line
            margin-left: 36%
        
@media (max-width: 767px)
    nav
        position: fixed
        & .menu
            padding: 45px 25px
            flex-direction: column           
            background-color: rgba(0,0,0, .3 )
            height: 100vh
            width: 60%
            justify-content: center
            align-items: center
            &_active
                left: -100
            & .menu_item
                border: none
                list-style-type: none
                padding-right: 0
                text-align: right
                margin: 25px
            & .menu_link
                font-size: 20px
                padding-top: 20px
    .car
        & .car_bg
            & .car_img
                width: 100%
    .footer_area
        justify-content: center
        & .footer_list
            text-align: center             
        & .footer_underlist
            margin-top: 15px
            font-size: 12px


        

        
                                  